spring.application.name=SpringBootJuanfe13
//las bases de datos tienen direciiion electronica: url
spring.datasource.url=jdbc:mysql://localhost:3306/class_room_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
